<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name</title>
    <link rel="icon" type="image/x-icon" href="assets/images/ball.png" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-row"> 
        <div class="box"><h1>Your Name</h1></div>
        <div class="box">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>

            <li><a href="#contact">Contact</a></li>

            
          </ul>
        </div>
      </div>

      <div class="row" id="home">
        <div style="display: flex;padding-top: 50px;">
          <div class="box">
            <h1>Full Stack Developer</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              neque est nihil ipsum error. Deserunt voluptas explicabo ea eum
              quasi. Rem nisi molestias quia nesciunt incidunt numquam fugiat
              perferendis assumenda?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              neque est nihil ipsum error. Deserunt voluptas explicabo ea eum
              quasi. Rem nisi molestias quia nesciunt incidunt numquam fugiat
              perferendis assumenda?
            </p>
            <button>Button 1</button>
            <button>Button 1</button>
          </div>
          <div class="box">
            <img src="https://picsum.photos/id/2/400/400" />
          </div>
        </div>
      </div>

      <div id="projects" class="row" style="background-color: lightcoral">
        <h1>Projects</h1>
        <div style="display: flex">
          <div class="box">
            <h3>Project 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>

          <div class="box">
            <h3>Project 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>

          <div class="box">
            <h3>Project 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>
        </div>
      </div>
      <div id="services" class="row" style="background-color: lightblue">
        <h1>Services</h1>
        <div style="display: flex">
          <div class="box">
            <h3>Web App Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>

          <div class="box">
            <h3>Mobile App Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>

          <div class="box">
            <h3>Backend Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
          </div>
        </div>
      </div>
      <div id="about" class="row">
        <h1>About</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint
          optio labore a obcaecati. Ullam distinctio corrupti autem. Veritatis
          ipsa veniam deserunt asperiores nesciunt at provident itaque
          cupiditate vel dolor.
        </h3>
        <h2>Skills</h2>
        <h3>Java, Python, Reactjs</h3>
        <p>Display the logo of all the technologies you know.</p>
      </div>
      <div
        id="contact"
        class="row"
        style="background-color: lightgoldenrodyellow"
      >
        <h1>Contact</h1>
        <div style="display: flex">
         

          <div class="box">
            <h3>Contact Form</h3>
            <p>
             <input type="text" placeholder="Enter Name">
            </p>
            <p>
              <input type="email" placeholder="Enter Email">
             </p>
             <p>
              <textarea rows="10" cols="60" placeholder="Enter message"></textarea>
             </p>
             <button>Send</button>
          </div>

          <div class="box">
            <h3>Your/Company Name</h3>
            <p>
              <b>Address: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
              aliquid ut eveniet. Et illum odio ut voluptates molestiae?
              Perspiciatis, ab.
            </p>
            <p>
              <b>Email Address: </b>sample@email.com
            </p>
            <p>
              <b>Phone Number: </b>+91 343 445 6789
            </p>
          </div>
        </div>
      </div>
      <div class="footer">@copyright 2024. All rights reserved.</div>
    </div>
  </body>
</html>