<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Temp 4</h1>
    <svg width="400" height="400">
        <circle
        cx="30"
        cy="40"
        r="30"
        stroke="blue"
        stroke-width="4"
        fill="yellow"
        />
        <rect
        x="80"
        y="20"
        width="50"
        height="40"
        stroke="green"
        stroke-width="3"
        fill="purple"
        />
        <ellipse
        cx="200"
        cy="160"
        rx="70"
        ry="60"
        fill="orange"/>
        <text fill="black" font-size="25"
        font-family="Verdana"
        x="185" y="168">
        Zee Cinema 
        </text></text>
        </svg>
</body>
</html>