<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: blue">Hello World</h1>
    <fieldset>
        <legend>Personal Info</legend>
    <h6>Hello World</h6>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</fieldset>
    <fieldset>
      <legend>Login</legend>
      <form>
   <p><input type="text" autofocus required maxlength="10" value="john@gmail.com" readonly></p> 
   <p><input type="password" required></p>
    
    <button>Submit</button>
</form>

      <form>
        <p><input type="text" id="txtName" /></p>
        <p><input type="email" /></p>
        <p><input type="number" /></p>
        <p><input type="checkbox" />India<input type="checkbox" />USA</p>
        <p>
          <input type="radio" name="country" />India<input
            type="radio"
            name="country"
          />USA
        </p>
        <p>
          <select class="c1">
            <optgroup label="India">
              <option>Telangana</option>
              <option>Andra Pradesh</option>
              <option>Bengaluru</option>
            </optgroup>
            <optgroup label="USA">
              <option>Florida</option>
              <option>Ohio</option>
              <option>Arizona</option>
            </optgroup>
          </select>
        </p>

        <p><textarea rows="4" columns="100"> </textarea></p>

        <button class="c1 c2">Submit</button>
      </form>
    </fieldset>

    <div>
      <p>This is a paragraph</p>
    </div>
    <hr>
    <form>
        <p><input type="date"></p>
        <p><input type="time"></p>
        <p><input type="datetime-local"></p>
        <p><input type="number"></p>
        <p><input type="month"></p>
        <p><input type="week"></p>
        <p><input type="color"></p>
        <p><input type="email" placeholder="email"></p>
        <p><input type="url" placeholder="url"></p>
        <p><input type="file"></p>
        <button>Submit</button>
    </form>
  </body>
</html>