<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <h1`>Temp 3</h1><br>
    <a href="temp2.html">Click</a><br>
    <a href="temp2.html" target="_blank">Click it</a><br>
    <a href="temp2.html" target="frm">click</a><br>
    <a href="#about">click</a><br>
    <a href="#pro">click</a>
</body>
<hr>
<iframe name="frm" style="width:700px; height: 400px; border: none;"></iframe>
<div id="about">
    <h2>
        about me
    </h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae iure quibusdam assumenda voluptates corporis hic quia tempora libero in.
    Corrupti sunt in fuga modi, deserunt aperiam aspernatur?
    Temporibus, quas dolore.
</div><br><br>
<img src="img/Screenshot 2024-05-02 105506.png">
<div id="pro">
    <h2>Project</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, illum quisquam, tempora perferendis fuga, debitis maiores maxime amet vitae rem quidem laudantium? Rerum, facere laborum. Tempora illo eos vel harum.
</div>
</html>