<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1>Temp2</h1>
    <h6>Temp2</h6>
    <hr>
    <p><mark>Lorem ipsum</mark> dolor sit amet <del>consectetur</del> adipisicing elit. 
        Animi ipsam amet atque <b>molestiae</b> impedit omnis, deserunt libero, 
        quasi officiis ipsum non totam vero nisi <i>voluptate</i> quos delectus aliquid dolor est?
    </p>
    <pre>
        hey!!
            Thank you chimtuuu bruhhhhhh..
        <!-- u r the best -->
    </pre>
    <h4>This is a sample chinmtuuu.</h4>
    <meter value="0.5"></meter><br>
    <progress value="75" max="100"></progress>
    <h3>I completed my grad from <abbr title="Gokaraju Ranagaraju Institute of Engineering and technologies">GRIET</abbr></h3>

</body>
</html>